Load=[Layers]

Load=[TileSet][TileDimensions]
[tileSet1][32,32]

Load=[StartLayer]

[2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1]
[2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1]
[2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1]
[2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1]
[2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1]
[2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1]
[2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1]
[2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1]
[2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1]
[2,1][2,1][2,1][2,1][2,1][2,1][1,0][1,0][1,0][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1]
[2,1][2,1][2,1][1,0][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1]
[2,1][2,1][1,0][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1]
[2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1]
[2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1][2,1]
[1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1][1,1]


Load=[EndLayer]
[dummy]

EndLoad=[Layers]

Load=[Collision]

Load=[CollisionMap]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][o][o][o][x][x][x][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][x][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][x][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]


EndLoad=[Collision]